{
  "editor.cursorStyle": "underline-thin",
  "editor.cursorBlinking": "phase",
  "editor.fontSize": 18,
  "editor.fontFamily": "Fira Code, monospace",
  "editor.fontLigatures": true,
  "editor.guides.indentation": false,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "all",
  "editor.rulers": [80],
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  // rainbow brackets
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Prevent macOS from creating a new space when fullscreen
  "window.nativeFullScreen": false,

  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#aaaaaa22",
    "editorRuler.foreground": "#aaaaaa22"
  },
  "workbench.editor.showTabs": false,
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",


  /************

  Tabs & Whitespace

  ************/
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,



  /************

  Cursor

  ************/
  "terminal.integrated.cursorBlinking": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "underline",
  "vim.cursorStylePerMode.replace": "underline",
  "vim.cursorStylePerMode.visual": "line",
  "vim.cursorStylePerMode.visualblock": "line",
  "vim.cursorStylePerMode.visualline": "line",


  /************

  Vim

  ************/
  "vim.timeout": 250,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": false,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "<C-l>"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        "workbench.action.navigateEditorGroups"
      ]
    },
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    }
  ],


  /************

  Integrated Terminal Settings

  ************/
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.fontSize": 18,


  /************

  Languages

  ************/

  // Git plugin settings
  "git.autofetch": true,

  // Go plugin settings
  "go.toolsManagement.autoUpdate": true,

  // Ruby plugin settings
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": {
      "rails": true,
      "forceExclusion": true
    }
  },
  "ruby.format": "rubocop",

  // TypeScript plugin settings
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "[git-commit][git-rebase]": {
    "editor.rulers": [72, 50],
    "editor.wordWrap": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    },
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
  },
  "[markdown]" : {
    "editor.wordWrap": "on",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    },
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
  },
  "[ruby]": {
    "editor.defaultFormatter": "rebornix.ruby",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
  },
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsx-tags][yaml][editorconfig][dotenv][html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
  },


  /************

  Search

  ************/
  "search.exclude": {
    "dist/": true
  },



  /************

  Liveshare

  ************/
  "liveshare.featureSet": "insiders",
  "liveshare.nameTagVisibility": "Always",
  "liveshare.showReadOnlyUsersInEditor": "always",
  "liveshare.anonymousGuestApproval": "reject",
  "liveshare.increasedGuestLimit": false,
  "liveshare.guestApprovalRequired": true,
  "terminal.integrated.tabs.enabled": false,
  "diffEditor.renderSideBySide": false,
  "githubPullRequests.terminalLinksHandler": "github",
  "window.zoomLevel": 1,

}
